<div class="tl_formbody_edit">
    <form action="<?php echo ampersand(\Environment::get('request')); ?>" method="post">
        <input type="hidden" name="FORM_SUBMIT" value="tl_preorder_settings_form">
        <fieldset>
            <legend>Shop Konfiguration Vorbestellungen</legend>
            
            <!-- Date Input -->
            <div class="widget">
                <label for="preorder_date_shop_closed">Shop geschlossen am:</label>
                <input type="text" name="preorder_date_shop_closed" id="preorder_date_shop_closed" class="tl_text" value="">
                <img src="assets/datepicker.svg" onclick="Backend.getScrollOffset();return Calendar.load(this,'preorder_date_shop_closed','datim')" style="cursor:pointer">
            </div>
            
            <!-- Select Input for Status -->
            <div class="widget">
                <label for="ctrl_preorder_status">Zusätzliche Informationen:</label>
                <select name="preorder_status" id="ctrl_preorder_status" class="tl_select">
                    <option value="1">Ganztägig geschlossen</option>
                    <option value="2">Morgens geschlossen</option>
                    <option value="3">Nachmittags/Abends geschlossen</option>
                </select>
            </div>
        </fieldset>
        
        <div class="tl_submit_container">
            <input type="submit" name="submit" class="tl_submit" value="Sichern">
        </div>
    </form>
</div>