<?php

use RobinDort\PreorderTimer\Widget\Frontend\Helper\HolidayCalculation;

$holidayCalculator = new HolidayCalculation();
$isHoliday = $holidayCalculator->isHolidayToday();
?>

<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?= $this->generateLabel() ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
<?php if ($this->hasErrors()): ?>
<p id="preorder-error" class="error"><?= $this->getErrorAsString(); ?></p>
<?php endif; ?>


<div id="preorder-container">
<input 
type="text" 
name="date-input" 
id="preorder-formular-date" 
class="text <?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>"
value="<?= htmlspecialchars($this->value['date'] ?? '') ?>"
>

<input
type="text"
name="time-input"
id="preorder-formular-time"
class="text"
value="<?= htmlspecialchars($this->value['time'] ?? '') ?>"
>
</div>

<script>
document.addEventListener('DOMContentLoaded', async function() {
    const dateInput = document.getElementById("preorder-formular-date");
    const timePicker = document.getElementById("preorder-formular-time");
    const date = new Date();
    const specialClosedDays = <?php echo json_encode($this->specialClosedDays); ?>;
    let isHoliday = false;
    let dayOfWeek = -1;
    let allowedRange = [];
    let validationTimeout;

    console.log(Array.isArray(specialClosedDays));

    const submitNextBtn = document.querySelector("input.submit.next.button");
    // disable next button until a valid time has been placed.
    if (submitNextBtn) {
        submitNextBtn.disabled = true;
    }

    // First check if there is already a value inside the dateInput and if so empty it.
    if (dateInput.value !== null && dateInput.value !== "") {

        dateInput.value = "";

        // const {range, weekday} = await setAllowedRange(dateInput.value);
        // dayOfWeek = weekday;
        // allowedRange = range;
    }

    // Also check for the time picker value
    
    if (timePicker.value !== null && timePicker.value !== "") {

        timePicker.value = "";

        // const timeSelected = timePicker.value;
        // const isValid = checkTimeValidity(timeSelected, allowedRange);

        // if (!isValid) {
        //     // Clear the input if not valid
        //     timePicker.value = "";
        //     displayWrongTimeAlert(allowedRange);
        // }
    }
    

    flatpickr(dateInput, {
        dateFormat: "d.m.Y",
        locale: "de",
        minDate: "today",
        maxDate: new Date().fp_incr(14),
        onClose: async function(selectedDates, dateStr, instance) {
            const {range, weekday} = await setAllowedRange(dateStr);
            dayOfWeek = weekday;
            allowedRange = range;
        },
        disable: [
            function(date) {
                // Disable all Mondays
                return date.getDay() === 1;
            },
            function(date) {
                // Disable 25th December and 26th December for any year
                const day = date.getDate();
                const month = date.getMonth() + 1; // getMonth() is zero-based
                return (day === 25 && month === 12) || (day === 26 && month === 12);
            },
            function(date) {
                const convertedSpecialDays = specialClosedDays.map(date => {
                    const [day, month, year] = date.split('.');
                    return `20${year}-${month}-${day}`;
                });
                const dateString = date.toISOString().split('T')[0]; // Convert to 'Y-m-d' format
                return convertedSpecialDays.includes(dateString);
            }
        ]
    });

    flatpickr(timePicker, {
        enableTime: true,
        noCalendar: true,
        locale: "de",
        dateFormat: "H:i",
        minuteIncrement: 15, // Optional: set to adjust the minute increments
        allowInput: false,
        defaultHour: 12,
        defaultMinute: 15,
        onClose: function(selectedDates, dateStr, instance) {
            clearTimeout(validationTimeout);
            validationTimeout = setTimeout(function() {

                // Check if the selected time is within any of the allowed ranges
                const timeSelected = dateStr;
                const validTime = checkTimeValidity(timeSelected, allowedRange);

                if (!validTime) {
                    timePicker.value = "";
                    submitNextBtn.disabled = true;
                    displayWrongTimeAlert(allowedRange, instance);
                } else {
                    // enable the next button again
                    submitNextBtn.disabled = false;
                }
            }, 1500);
        },
        // No action on open
        onOpen: function(selectedDates, dateStr, instance) {
            // Intentionally empty - Do nothing
            return;
        },

        // No action on change
        onChange: function(selectedDates, dateStr, instance) {
            // Intentionally empty - Do nothing
        },
    });

    function sendHolidayRequest(selectedDate) {
        try {
            const stringifiedDate = JSON.stringify(selectedDate);
            if (!stringifiedDate) {
                throw new Exception("Date could not be stringified!");
                return;
            }
            const requestData = {
                date: stringifiedDate
            };
            return new Promise(function(resolve,reject) {
                $.ajax({
                    type: "POST",
                    url: "/holidayRequest",
                    dataType: "json",
                    encode: true,
                    success: function(response) {
                        resolve(response);
                    },
                    error: function(error) {
                        console.log(error);
                        reject(error);
                    }
                })
            });
        } catch (error) {
            console.error(error);
        }

    }

    function timeInRange(time, start, end) {
        const timeObj = new Date(`1970-01-01T${time}:00`);
        const startObj = new Date(`1970-01-01T${start}:00`);
        const endObj = new Date(`1970-01-01T${end}:00`);
        return timeObj >= startObj && timeObj <= endObj;
    }

    function getCorrectlyFormattedDateFromString(dateStr) {
        const [day, month, year] = dateStr.split('.').map(Number);
        const convertedDate = new Date(year, month - 1, day);
        const formattedDate = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;

        return {
            convertedDate: convertedDate,
            formattedDate: formattedDate
        }
    }

    function checkTimeValidity(timeStr, allowedRange) {
        let isValidTime = false;

        for (const range of allowedRange) {
                if (timeInRange(timeStr, range.start, range.end)) {
                    isValidTime = true;
                } 
            }

        return isValidTime;
    }

    function displayWrongTimeAlert(allowedRange, instance) {
        if (instance) {
            instance.clear();
        }
        if (dayOfWeek === 0 || dayOfWeek === 6 || allowedRange.length === 1) {
            alert('Bitte wählen Sie einen Zeitraum zwischen 17:30 - 21:45 Uhr.');
        } else {
            alert('Bitte wählen Sie einen Zeitraum zwischen 12:30 - 14:15 Uhr oder einen Zeitraum zwischen 17:30 - 21:15 Uhr.');
        }
    }

    async function checkDateForHoliday(date) {
        try {
            const resp = await sendHolidayRequest(date);
            if (!resp.isHoliday) {
                return false;
            }

            const isHoliday = resp.isHoliday;
            return isHoliday;
        }  catch (error) {
                console.error('Error during holiday request:', error);
        }
    }


    async function setAllowedRange(dateInput) {
        const {convertedDate, formattedDate} = getCorrectlyFormattedDateFromString(dateInput);
        const dayOfSelectedDate = convertedDate.getDay();
        const dateOfDay = String(convertedDate.getDate()).padStart(2, '0');
        const monthNumber = String(convertedDate.getMonth() + 1).padStart(2, '0');
        const yearNumber = convertedDate.getFullYear();

        const selectedDayIsHoliday = await checkDateForHoliday(formattedDate);

        // Add new condition for specific date coming on 13.11.24
        allowedRange = dateOfDay === "13" && monthNumber === "11" && yearNumber === 2024 || dayOfSelectedDate === 0 || dayOfSelectedDate === 6 || selectedDayIsHoliday ? [{ start: "17:30", end: "21:45" }] : [{ start: "12:30", end: "14:15" }, { start: "17:30", end: "21:15" }];
        return {
            range: allowedRange,
            weekday: dayOfSelectedDate
        };
    }
});
</script>

<?php $this->endblock(); ?>