<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?= $this->generateLabel() ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString(); ?></p>
  <?php endif; ?>


<div class="d-flex justify-content-center align-items-center">
    <input 
        type="text" 
        name="<?= $this->name ?>" 
        id="preorder-formular" 
        class="text col-md-6 col-sm-12 col-6<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>"
        value="<?= htmlspecialchars($this->value) ?>"
    >

    <input
        type="text"
        name="time-picker"
        id="time-picker"
        class="text col-md-6 col-sm-12 col-6"
        value="<?= htmlspecialchars($this->value) ?>"
    >
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dateInput = document.getElementById("preorder-formular");
        const timePicker = document.getElementById("time-picker");

        flatpickr(dateInput, {
            dateFormat: "d.m.Y",
            locale: "de",
            minDate: "today",
            maxDate: new Date().fp_incr(28)
        });

        flatpickr(timePicker, {
            enableTime: true,
            noCalendar: true,
            locale: "de",
            dateFormat: "H:i",
            minuteIncrement: 15, // Optional: set to adjust the minute increments
            onClose: function(selectedDates, dateStr, instance) {

                console.log("instance closed");

                const allowedRanges = [
                    { start: "12:00", end: "14:00" },
                    { start: "17:30", end: "21:00" }
                ];

                // Check if the selected time is within any of the allowed ranges
                const timeSelected = dateStr;
                let isValid = false;

                for (const range of allowedRanges) {
                if (timeInRange(timeSelected, range.start, range.end)) {
                    isValid = true;
                    break;
                }
            }

               if (!isValid) {
                    // Clear the input if not valid
                    instance.clear();
                    alert('Please select a time between 12:00 - 14:00 or a time between 17:30 - 21:00.');
               }
            }
        });

        function timeInRange(time, start, end) {
            const timeObj = new Date(`1970-01-01T${time}:00`);
            const startObj = new Date(`1970-01-01T${start}:00`);
            const endObj = new Date(`1970-01-01T${end}:00`);
            return timeObj >= startObj && timeObj <= endObj;
        }
    });
</script>

<?php $this->endblock(); ?>