<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?= $this->generateLabel() ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString(); ?></p>
  <?php endif; ?>

<input 
    type="text" 
    name="<?= $this->name ?>" 
    id="preorder-formular" 
    class="text<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>" 
    value="<?= Contao\StringUtil::specialchars($this->convertDate($this->value)) ?>"
  >

<?php $this->endblock(); ?>

<script>

document.addEventListener('DOMContentLoaded', function() {
    flatpickr("#preorder-formular", {
        enableTime: true,
        dateFormat: "d.m.Y H:i"
    });
});

</script>