<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?= $this->generateLabel() ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString(); ?></p>
  <?php endif; ?>

<input 
    type="text" 
    name="<?= $this->name ?>" 
    id="preorder-formular" 
    class="text<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>" 
    value="<?= htmlspecialchars($this->value) ?>"
  >

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dateInput = document.getElementById("preorder-formular");
        flatpickr(dateInput, {
            enableTime: true,
            dateFormat: "d.m.Y H:i",
            locale: "de"
        });
    });
</script>

<?php $this->endblock(); ?>